# ===============================
# CampusCravings Environment Variables
# ===============================

# MongoDB
MONGODB_URI=mongodb+srv://rawatateeshay4002_db_user:gQ88jmVPA1lbjN7j@cluster0.iga4z3x.mongodb.net/campuscravings?retryWrites=true&w=majority

# Firebase Admin SDK
FIREBASE_PROJECT_ID=campuscravings-3d717

FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdwu7mXUKoaLHh\n8Yf0ca5/UQ1ubNxjq6rRuGcf2Lt1KpQzsEWKn54IWwh9HyM2yYfo9WZ+0+Ik49bD\nVV0DwHTv0RgO0oEOBhoirQtCmLHCHG688aam0OrNRV4tZO/cDqUhxhwJIkI232+g\nxiJL8G1vpMPRi2YGIxjuJ6n7yh60Exw4w98BwvqGTaFahfDTEiTZ74m4IC1g5tdJ\ns+g0tNqrol5B3whKezJCDJAJDJyk/w0P3O/ojdFzviFCOoZAgYAVwiDTXDxvNS5G\nYl2tYyI3MkLYm3zCQtusRq5mqVzqfJunv+8e5/jd4R9BY4MSm4nsbOElZKpqud3A\nuuvKMO1XAgMBAAECggEAJr7o07oGq/sC3WnAac61AMyuDpWZmhaD1XmlFvTcp9eF\nJlTNia9iwq35GTdoBSoIA4Vg35bwo6ZlPyK6ii3FoKMFU42m+8bIKTfXyE56fGJQ\nXNXR2sKUy8Grdz30BJxQcMq22kewjvrR+6KymlcLH98HUaTL8hWOxQmMExCY9bgv\nnT2XguwDH1885ZWUZVswI3wySU0gpHJUbJqXnp0OIivwJYAfhNcJJ/sxObHF3aFA\nS2njQnOPZYUe26uKVgcNExvrhXl3dTwPPZm82xrLfJQvHVvkodRB9ATd5Q9n8Tx4\nOCgv/Q55l+O0A2y46G9Jucl9I3IsxPl+r6hBGTrfjQKBgQD+ZuWSDy8dr6Kz+kHS\nDf/7PIWAzu28+mJ9e38svxb0gn8vurcoS4ULWuoyhyklPhMOntCiYUSPfaEtlCnl\n8fEmVvPVniZiLt88FJZOWwB7jbd+mJDlfzy1p1mc+185G1WLgh6RNP/rni5X2tYb\n2bUwBXSRc6Ls7V0Ueyxa451fQwKBgQDfJ4wfFOgJQOaMMZXB8c495mzND56gV/aQ\noGg3NmuoOfiBkEhZJmA5rrVTNuchssEozfuCQAbk3VdOf8m7UBB3NVq/1gZ32muk\n6eLPJjcs8+npHbY82xxU5VnFK/1r4qOGq5t70nGIjSAkDob0+VWNRBf7V6xLf6jJ\nHJ9UABNGXQKBgDrFQpuvbk8JWCkD01jXax97J8xOAZX6se4TLZoEuyTZUNCR7eYd\nLCsnYZsypkq4QGbMQZ6BofkUKLwC0nsQnYkh5UqgMnXUJjYW+3I2i7H/VzijvjWG\nY1wDwSwG1kS3D9gewzkAaW7hKAubvoLIlJb3a6p+cFETtMEag3CrzJtJAoGABIPa\nU+6qWzWS9Jc0Pn5T+/CjluqP/RKKjJaSRTu2peq2Wni+3f7mx4P/azWbK5VgTyEL\ny7Db8tl/oLj5Le8Kxj6wHV2JN/eVYfrReft99kzhGLRfMZAFXLpfPJwNPpeRU3I5\nbSHu5iJk2hXpKR+6WWddTNqTQ9vLYHZRyvNNcIkCgYEAildBy3PQHw0HQpdJ6J9Z\nPyH6coObhuyaX7JXPDsrKjUhyp5lN89128FxWXgerxlWO2Fdr92wryg9TdS3dtKE\njqxDYZxk5dshymc0+8u3ToNtMkrvKtIzUKsCDPXMI77lW4PjHoF+zuiupX4uF2ch\nadyltpgt+dxljSMvD1BuiAM=\n-----END PRIVATE KEY-----\n"

FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@campuscravings-3d717.iam.gserviceaccount.com


# Cloudinary
CLOUDINARY_CLOUD_NAME=dmu807jxa
CLOUDINARY_API_KEY=153463266352878
CLOUDINARY_API_SECRET=FLTj7nbBx6V0I57ibCLtn4kAhC4


# Razorpay (Test Mode)
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your-test-secret


# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=9b37708ba315c7f5b93f6f7c2625be1095488fac1bd64c5328dcbd6e21d5fdd8


# Client URL (for CORS)
CLIENT_URL=http://localhost:5173
